# MyShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoppinglist/di/: UiModuleTest.kt
app/src/androidTest/java/com/example/myshoppinglist/fake/: Fakes.kt
app/src/androidTest/java/com/example/myshoppinglist/ui/: ItemUiStateFixtures.kt  ShoppingListUiStateFixtures.kt
app/src/androidTest/java/com/example/myshoppinglist/ui/composable/: ItemListTest.kt  ItemTest.kt  NewItemScreenTest.kt  SectionHeaderTest.kt  ShoppingListContentTest.kt
app/src/androidTest/java/com/example/myshoppinglist/ui/composable/item/: ItemFormTest.kt  ItemListTest.kt  ItemTest.kt  NewItemScreenTest.kt
app/src/androidTest/java/com/example/myshoppinglist/ui/composable/section/: SectionHeaderTest.kt  TotalValueSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppinglist/: ItemUiState.kt  MainActivity.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/myshoppinglist/arch/: UiEffect.kt  UiEvent.kt
app/src/main/java/com/example/myshoppinglist/di/: ItemsStore.kt  UiModule.kt
app/src/main/java/com/example/myshoppinglist/domain/: Item.kt  ItemField.kt
app/src/main/java/com/example/myshoppinglist/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myshoppinglist/ui/: ItemField.kt  MyShoppingListContainer.kt  ShoppingListUiEffect.kt  ShoppingListUiEvent.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/myshoppinglist/ui/composable/: Item.kt  ItemForm.kt  ItemList.kt  ItemListPreviewProviders.kt  NewItemScreen.kt  SectionHeader.kt  ShoppingListContent.kt  ShoppingListPreviewProviders.kt  ShoppingListScreen.kt  TotalValueSection.kt
app/src/main/java/com/example/myshoppinglist/ui/navigation/: Main.kt  MyShoppingListContainer.kt  ShoppingListDestination.kt  ShoppingListNavigator.kt
app/src/main/java/com/example/myshoppinglist/ui/store/: ItemsStore.kt
app/src/main/java/com/example/myshoppinglist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myshoppinglist/validation/: ButtonValidation.kt  SaveButtonValidation.kt
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/com/example/myshoppinglist/: ItemUiStateFixtures.kt  ShoppingListViewModelFixtures.kt  ShoppingListViewModelTest.kt
app/src/test/java/com/example/myshoppinglist/fake/: Fakes.kt
app/src/test/java/com/example/myshoppinglist/rule/: MainDispatcherRule.kt
app/src/test/java/com/example/myshoppinglist/ui/navigation/: ShoppingListNavigatorTest.kt
app/src/test/java/com/example/myshoppinglist/ui/store/: ItemStoreTest.kt
(+25 files in other folders)
